<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/db77765e34.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>WUBA LUBA WELCOME TO MY WEBPAGE!</title>
  </head>
  <body>
    <h1 class="font-weight-bold">Hi, my name is Tim Freeman and I am a Software Developer!</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
          <img id="me" src="me!.jpg" class="rounded-circle w-75">
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 desc">
      <h2>About Me!</h2>
      <p>Hi I'm Tim! I am currently a student at Woz-U and I built this page using a combination of skills that I have learned over the past weeks. This page was layed out with bootstrap and I used a jquery function with a for loop to post my github repos! So cool right?! Also, I am understanding more and more about HTML, JavaScript, and CSS everyday!</p>
    </div>
    <button class="btn btn-dark" onclick="loadRepos()">Click Me!</button>
    <ol id="postRepos"></ol>

    <div class="footer">
      <a href="https://www.facebook.com/swimmietimmy">
        <i class="fab fa-facebook-square fa-4x" ></i>
      </a>
      <a href="https://www.instagram.com/timmoney/">
        <i class="fab fa-instagram-square fa-4x" ></i>
      </a>
      <a href="https://www.linkedin.com/in/timothy-freeman-a060aa207">
        <i class="fab fa-linkedin fa-4x"></i>
      </a>
      <a href="https://github.com/box1490">
        <i class="fab fa-github-square fa-4x"></i>
      </a>
      <a href="mailto: filorynfurther@gmail.com">
        <i class="fas fa-envelope-square fa-4x"></i>
        Email me@ filorynfurther@gmail.com
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>